// Copyright (C) 2022 Creditor Corp. Group.
// See LICENSE for copying information.
{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/app/components/*"
      ],
      "@views/*": [
        "./src/app/views/*"
      ],
      "@store/*": [
        "./src/app/store/*"
      ],
      "@static/*": [
        "./src/app/static/*"
      ],
      "@utils/*": [
        "./src/app/utils/*"
      ],
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ScriptHost"
    ],
    "importHelpers": true,
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "jest.config.js"
  ],
  "exclude": [
    "src/**/*.spec.ts",
  ]
}